//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rest_Api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreateWeb
    {
        public int WebID { get; set; }
        public Nullable<int> AdminID { get; set; }
        public string HeadingName { get; set; }
        public string MobileNumber { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string Content1 { get; set; }
        public string Content2 { get; set; }
        public string Content3 { get; set; }
        public string Content4 { get; set; }
        public string Content5 { get; set; }
        public string Footer1 { get; set; }
        public string Footer2 { get; set; }
    }
}
