//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rest_Api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentResult
    {
        public int ResultID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<int> Hindi { get; set; }
        public Nullable<int> English { get; set; }
        public Nullable<int> Math { get; set; }
        public Nullable<int> Science { get; set; }
        public Nullable<int> SocialScience { get; set; }
        public Nullable<int> Sanskrit { get; set; }
        public Nullable<int> TotalMarks { get; set; }
        public string Division { get; set; }
    }
}
