//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rest_Api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentRegistration
    {
        public int StudentID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public string MotherName { get; set; }
        public string Village { get; set; }
        public Nullable<int> StateID { get; set; }
        public string MobileNumber { get; set; }
        public Nullable<int> GenderID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> BatchID { get; set; }
        public byte[] Image { get; set; }
    }
}
